<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/styleSobre.css">
    <link rel="shortcut icon" href="Style/assets/logo 2.ico" type="image/x-icon">
    <title>Sobre Mim</title>
</head>

<body>
    <div id="top" class="container">
        <h1 id="Sobre">Sobre mim</h1>
        <a id="btnHome" href="index.html">
            <img src="Style/assets/home.svg" alt="">
        </a>

        <div class="containerHistoria">
            <div id="intro">

                <img id="img1" src="Style/assets/bike.jpg" alt="">

                <div class="textos">
                    <img id="emogiBike" src="Style/assets/bikeEmj.svg" alt="">
                    <p id="apresentacao">Olá! Meu nome é <b>Alexandre Soares de Oliveira </b> e tenho uma grande
                        <b>paixão pela
                            musculação</b>.
                    </p><br>
                    <div class="texto1">

                        Minha história com o esporte começou por volta de <b>2020</b>, durante a <b>pandemia global da
                            Covid-19</b>. Naquele período de <b>isolamento</b>, <b>andar de bicicleta para tentar perder
                            peso</b>
                        surgiu como uma forma de <b>ocupar o tempo</b> e <b>realizar alguma atividade física</b>.

                        <br>
                        <br>
                        Inicialmente, o objetivo era <b>manter a saúde física e mental</b> naquele momento delicado. Com
                        o
                        tempo,
                        percebi o <b>prazer no esforço físico</b> e a <b>satisfação ao observar o progresso do meu
                            corpo</b>. A
                        <b>disciplina necessária para pedalar e manter uma alimentação adequada</b> logo se estendeu
                        para
                        outras
                        áreas da minha vida, trazendo <b>mais foco e organização</b>.
                        <br>
                    </div>
                </div>

            </div>

            <div class="aprofundamento">
                <div id="textoAprofund">
                    <br>
                    Essa experiência inicial com a <b>atividade física</b> virou uma chavinha na minha mente:<b>
                        pedalar
                        não era
                        o suficiente!</b> Quando conheci a musculação, <b>foi amor a "primeiro treino"</b>. Comecei
                    a
                    pesquisar
                    sobre <b>treinamentos </b> e a observar os <b>resultados</b>
                    que esse esporte proporcionava. A <b>dedicação e a disciplina aprendidas com a bicicleta</b> se
                    tornaram
                    a base para a minha <b>jornada na musculação</b>.

                    <br>
                    <br>

                    Hoje, a <b>musculação é essencial na minha rotina e identidade</b>. Não se trata apenas de
                    <b>estética</b>,
                    mas de <b>bem-estar físico e mental</b>, de <b>superação constante</b> e da <b>busca por uma
                        versão
                        melhor
                        de mim a cada dia</b>. Aquele período incerto da pandemia foi o <b>início de uma jornada
                        transformadora</b>, onde a bicicleta me guiou até encontrar minha verdadeira paixão: <b>a
                        musculação</b>.
                </div>
                <img id="emogiWater" src="Style/assets/exercise_halter.svg" alt="">
                <div>
                    <img id="imgBike" src="Style/assets/imagem1intro.jpg" alt="">


                </div>
            </div>
        </div>


        <button id="returnTop" onclick="window.location.href='#top'"><img src="Style/assets/SetaAcima.svg"
                alt=""></button>
        <div class="footer">

            <div id="infoAboutme">
                Site desenvolvido por Alexandre Soares de Oliveira <br>
                Aluno de Análise e Desenvolvimento de Sistemas na <a href="https://sptech.school">SPTech</a>
                <br>
                <img  onclick="window.location.href='https://sptech.school'" src="Style/assets/LogoSptech.png" alt="">
            </div>
            <div id="contato">
                <div class="lineFooter">
                    <a href="https://github.com/SoaresDev03">SoaresDev03</a> <img
                        onclick="window.location.href='https://github.com/SoaresDev03'" class="imgFooter"
                        src="Style/assets/github.png" alt="">
                </div>
                <div class="lineFooter">
                    alexandre.doliveira@sptech.school <img class="imgFooter" src="Style/assets/email.svg" alt="">
                </div>
            </div>

        </div>
    </div>

</body>

</html>